EAGLE AutoRouter Statistics:

Job           : /Volumes/OS_MBP_108/Users/mario/Devel/mariosgit/mbLifter/pcb/LifterV03.brd

Start at      : 13:43:29 (05.04.21)
End at        : 13:43:43 (05.04.21)
Elapsed time  : 00:00:12

Signals       :    50   RoutingGrid: 4 mil  Layers: 2
Connections   :   125   predefined:  122 ( 46 Vias )

Router memory :   1686420

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         3         3         3         3         3
Vias              :         0         1         1         1         1         1
Resolution        :    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
