EAGLE AutoRouter Statistics:

Job           : /Volumes/OS_MBP_108/Users/mario/Devel/mariosgit/Lifter/Lifter/LifterV01.brd

Start at      : 13:43:12 (28.03.20)
End at        : 13:43:17 (28.03.20)
Elapsed time  : 00:00:02

Signals       :    50   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   113   predefined:  32 ( 0 Vias )

Router memory :   182816

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        81        81        81        81        81
Vias              :         0        65        29        18        16        16
Resolution        :    32.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
